 /* EffectiveHandCalculator.java 1.0
 *
 *	 Copyright 2014	Awais Iqbal Begum <awais.iqbal2@gmail.com>
 *	 				Francesc Bautista Saiz <fbautistasaiz@gmail.com>
 *	 				Victor Ruiz Ramos <victor.rura@gmail.com>
 *
 *	 The MIT License (MIT)
 *
 *	 Permission is hereby granted, free of charge, to any person obtaining a copy
 *	 of this software and associated documentation files (the \"Software\"), to deal
 *	 in the Software without restriction, including without limitation the rights
 *	 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *	 copies of the Software, and to permit persons to whom the Software is
 *	 furnished to do so, subject to the following conditions:
 *
 *	 The above copyright notice and this permission notice shall be included in
 *	 all copies or substantial portions of the Software.
 *
 *	 THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *	 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *	 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *	 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *	 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *	 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *	 THE SOFTWARE.
 */

package com.damfav.vcpoker.model.ai;

import java.util.ArrayList;
import java.util.List;

import com.damfav.vcpoker.hand.Card;
import com.damfav.vcpoker.hand.Hand;
import com.damfav.vcpoker.hand.HandFacade;

/**
 * A class that implements the Effective Hand Strength (EHS) algorithm
 * conceived by computer scientists Darse Billings, Denis Papp, Jonathan Schaeffer and Duane Szafron.
 * 
 * <a>http://en.wikipedia.org/wiki/Poker_Effective_Hand_Strength_%28EHS%29_algorithm</a>
 *  
 * @author Francesc Bautista
 *
 */
public class EffectiveHandCalculator {
	
	/**
	 * Returns the EHS
	 * @param h Your hand
	 * @param boardCards The board cards
	 * @return The EHS.
	 */
	public double calculate(Hand h, List<Card> boardCards){
		List<Card> cardsTaken = new ArrayList<Card>(boardCards);
		cardsTaken.addAll(h.getCards());
		boolean[] possibleCards = createPossibleCards(cardsTaken);
		
		return runAlgorithm(h, boardCards, possibleCards);	
	}
	
	/**
	 * Runs the EHS algorithm.
	 * 
	 * @param h Hand Your hand
	 * @param boardCards List<Card> The cards on the board.
	 * @param possibleCards boolean[] The possibleCards generated by createPossibleCards()
	 * @return A double from 0 to 1 that represents the strength of your hand.
	 */
	public double runAlgorithm(Hand h, List<Card> boardCards, boolean[] possibleCards){
		//This list will contain in each iteration one of the possible card combinations.
		List<Card> opponentCards = new ArrayList<Card>(boardCards);
		
		//Counters needed to calculate the EHS. Everytime our hand is better than
		//one of the possible opponent hands the ahead counter will increase, if
		//it is worse then the behind one will increase, otherwise the tied counter
		//will increase.
		int tied = 0, behind = 0, ahead = 0;
		
		//Loop over each possible 2 card combination. To do this we use the array
		//created by createPossibleCards method, we get one element and loop over each
		//other element in the array in a bubble method fashion. Everytime 2 cards 
		//have been added to the opponentCards list we compare the hand represented by
		//those opponent cards with our hand, and increase the counters using the logic
		//explained before.
		for (int i = 0; i < possibleCards.length; i++){
			if (possibleCards[i]){
				continue;
			}
			
			Card c1 = getCardFromArray(i);
			opponentCards.add(c1);
			for (int j = i + 1; j < possibleCards.length; j++){
				if (possibleCards[j]){
					continue;
				}
				
				Card c2 = getCardFromArray(j);
				
				
				opponentCards.add(c2);
				
				//We suppply a copy of our cards as the method getHand mutates its order.
				Hand oppHand = HandFacade.getHand(new ArrayList<Card>(opponentCards));

				//Compare our hand to the possible hand.
				int comparation = oppHand.compareTo(h);

				//Increase the corresponding counter.
				if (comparation == 0){
					tied++;
				}else if (comparation < 0){
					ahead++;
				}else{
					behind++;
				}
				
				//Pop the last element of the list, which is the second card added to 
				//the list.
				//(A Stack structure wouldn't give any advantatge as removing the 
				//last element of an arrayList is O(1).
				opponentCards.remove(opponentCards.size() - 1);
				
			}
			//Pop the first card.
			opponentCards.remove(opponentCards.size() - 1);
		}
		double semiSum = ahead + (double)tied/2;
		
		int totalCount = ahead + behind + tied;
		return semiSum > 0 ? semiSum / totalCount : 0;
	}
	
	/**
	 * Returns the Card object represented by the position pos in
	 * the array of possibleCards.
	 * @param pos The position int he array.
	 * @return Card the object representation of that position.
	 */
	public Card getCardFromArray(int pos){
		return new Card(pos % 13 + 1, pos / 13);
	}
	
	/**
	 * Returns an array of booleans that its position represents a Card object. True
	 * means that the value is NOT available.
	 * 
	 * Its size is 52 (the total num of cards) if you divide them in groups of 13
	 * you can assign a card kind to each group and have a simple representation of
	 * all the cards. 
	 * 
	 * Eg: possibleCards[3] => card{rank: 3, kind:1}.
	 * Eg: possibleCards[15] => card{rank: 2, kind:2}.
	 * 
	 * @param cardsTaken The cards that are not possible
	 * @return An array of boolean where true means that the card is not available.
	 */
	public boolean[] createPossibleCards(List<Card> cardsTaken){
		boolean[] possibleCards = new boolean[52];
		for (Card c : cardsTaken){
			possibleCards[(c.getRank() - 1) + 13 * (c.getKind() - 1)] = true;
		}
		
		return possibleCards;
	}
	
}
